########################################################################
# Categorized Favorites Menu v0.1.12.1 (Mar 16, 2012)
#
# See categorized_favorites_menu_config_guide.html

########################################################################
# Config
########################################################################

[config]

menu_base_x = 7
menu_base_y = -730
menu_cols = 4

list_alignment = left
default_num_list_entries = 11
default_list_width = 192
default_list_entry_height = 28
default_list_entry_font_size = 18

background_alpha = 178
background_red = 0
background_green = 0
background_blue = 0

auto_favorite_prefix = (A)

title_font_size = 24
hotkey_color = #FFFFFF
default_title_color = #FFFFFF
default_sublist_title_color = #FFFFFF

sublist_other_title = Other:

info_textfield_font_size = 18
info_textfield_font_color = #FFFFFF
info_textfield_height = 28
info_textfield_alignment = right
info_textfield_placement = top

repeat_hotkeyed_items = true

mouse_wheel_list_switch_modifier_key = 17
equipset_hotkey_modifier_key = 17
equipset_create_key = 70

list_delimiter = ,

two_handed_weapons = greatsword,battleaxe,warhammer,bow
shout_power_names = Animal Allegiance,Aura Whisper,Become Ethereal,Call Dragon,Call of Valor,Clear Skies,Disarm,Dismay,Dragonrend,Elemental Fury,Fire Breath,Frost Breath,Ice Form,Kyne's Peace,Marked for Death,Slow Time,Storm Call,Throw Voice,Unrelenting Force,Whirlwind Sprint,Adrenaline Rush,Ancestor's Wrath,Battle Cry,Beast Form,Berserker Rage,Command Animal,Dragonskin,Dread Cloak,Embrace of Shadows,Highborn,Histskin,Nightingale Strife,Nightingale Subterfuge,Polymorph Skeever,Ring of Hircine,Shadowcloak of Nocturnal,Summon Spectral Assassin,The Ritual Stone,The Serpent Stone,The Shadow Stone,Vampire's Seduction,Vampire's Servant,Voice of the Emperor,Night Eye,Vampire's Sight
left_hand_equip_only = shield

show_border = false

########################################################################
# Layout
########################################################################

[layout]

row1 = Hotkeyed, Potions, Shouts/Powers, Magic, Equip Sets
row1_height_list = Hotkeyed

row2 = Apparel, spacer1, Weapons, spacer2, Other
row2_height_list = Apparel


########################################################################
########################################################################
# Lists
########################################################################
########################################################################


[list]
name = Hotkeyed
type = hotkey
enabled = true
keywords =

########################################################################
# Potions list and sublists
########################################################################

[list]
name = Potions
num_entries = 23
type = keyword
enabled = true
keywords = potion,draught,elixir,philter,solution,phial,poison,venom,aversion,damage,Healing Poultice
excludes = Protection from Poison

[sublist]
name = Magicka:
parent_list = Potions
enabled = true
keywords = magicka,Potency
excludes = poison

[sublist]
name = Health:
parent_list = Potions
enabled = true
# "regeneration" to match "Potion of Regeneration", which is for health.
keywords = health,healing,regeneration,Healing Poultice
excludes = poison,damage,drain

[sublist]
name = Stamina:
parent_list = Potions
enabled = true
# "Vigor" for stamina regen potions
keywords = stamina,vigor,plunder,keenshot
excludes = poison,damage,drain

[sublist]
name = Poisons:
parent_list = Potions
enabled = true
keywords = poison,venom,damage,drain,aversion
excludes = resist,cure

########################################################################
# Shouts/powers list.
########################################################################

[list]
name = Shouts/Powers
type = keyword
enabled = true
keywords = Animal Allegiance,Aura Whisper,Become Ethereal,Call Dragon,Call of Valor,Clear Skies,Disarm,Dismay,Dragonrend,Elemental Fury,Fire Breath,Frost Breath,Ice Form,Kyne's Peace,Marked for Death,Slow Time,Storm Call,Throw Voice,Unrelenting Force,Whirlwind Sprint,Adrenaline Rush,Ancestor's Wrath,Battle Cry,Beast Form,Berserker Rage,Command Animal,Dragonskin,Dread Cloak,Embrace of Shadows,Highborn,Histskin,Nightingale Strife,Nightingale Subterfuge,Polymorph Skeever,Ring of Hircine,Shadowcloak of Nocturnal,Summon Spectral Assassin,The Ritual Stone,The Serpent Stone,The Shadow Stone,Vampire's Seduction,Vampire's Servant,Voice of the Emperor,Night Eye,Vampire's Sight,Track Horse,Horse Call,Horse Whistle,Ancestor Guardian,The Dragon Within

########################################################################
# Magic list and sublists.
########################################################################

[list]
name = Magic
type = keyword
enabled = true
num_entries = 23
include_sublist_keywords = true
keywords = scroll of
excludes = staff,Elemental Fury

[sublist]
name = Alteration:
parent_list = Magic
enabled = true
keywords = Candlelight,Oakflesh,Magelight,Stoneflesh,Detect Life,Ironflesh,Telekinesis,Transmute,Waterbreathing,Detect Dead,Ebonyflesh,Paralyze,Dragonhide,Mass Paralysis,Equilibrium,Mage Armor,Mage Shield,Absorb,Absorbing,Light,Featherfalling,Animate Lockpick,Polymorph
excludes =

[sublist]
name = Conjuration:
parent_list = Magic
enabled = true
keywords = Bound Sword,Conjure Familiar,Raise Zombie,Bound Battleaxe,Conjure Flame Atronach,Flaming Familiar,Reanimate Corpse,Soul Trap,Banish Daedra,Bound Bow,Conjure Frost Atronach,Revenant,Command Daedra,Conjure Dragon Priest,Conjure Dremora Lord,Conjure Storm Atronach,Dread Zombie,Expel Daedra,Flame Thrall,Dead Thrall,Frost Thrall,Storm Thrall,Spectral Arrow,Summon Arniel's Shade,Summon Unbound Dremora,Summon,Bound Axe,Raise Dead,Teleport,Conjure Dremora Warlock
excludes =

[sublist]
name = Destruction:
parent_list = Magic
enabled = true
keywords = Flames,Frostbite,Sparks,Fire Rune,Firebolt,Frost Rune,Ice Spike,Lightning Bolt,Lightning Rune,Chain Lightning,Fireball,Flame Cloak,Frost Cloak,Ice Storm,Lightning Cloak,Icy Spear,Incinerate,Thunderbolt,Wall of Flames,Wall of Frost,Wall of Storms,Fire Storm,Blizzard,Lightning Storm,Arniel's Convection,Vampiric Drain,Drain Life,Firesparks,Firerune,Icewind,Icebolt,Icerune,Lightning Jolt,Arcane Missile,Icesphere,Lightning Shakles,Toxic Spray,Toxic Blast,Arcane Volley
excludes =

[sublist]
name = Illusion:
parent_list = Magic
enabled = true
keywords = Clairvoyance,Courage,Fury,Calm,Fear,Muffle,Frenzy,Rally,Invisibility,Pacify,Rout,Hysteria,Call to Arms,Harmony,Mayhem,Vision of the Tenth Eye,Arcane Resonance,Umbral Vision,Dominate Creatures,Phantasmal Killer,Silent Casting,Umbral Sanctuary
excludes =

[sublist]
name = Restoration:
parent_list = Magic
enabled = true
keywords = Healing,Lesser Ward,Fast Healing,Healing Hands,Steadfast Ward,Turn Lesser Undead,Close Wounds,Greater Ward,Heal Other,Repel Lesser Undead,Turn Undead,Circle of Protection,Grand Healing,Repel Undead,Turn Greater Undead,Bane of the Undead,Guardian Circle,Heal Self,Protection from Poison,ward,Dispel Soulgems,Sunfire,Dispel
excludes =


########################################################################
# The list that has all the equipsets. See favoritesmenu_equipsets.cfg
########################################################################

[list]
name = Equip Sets
type = equipset
enabled = true

########################################################################
# Apparel
########################################################################

[list]
name = Apparel
type = keyword
enabled = true
keywords = armor,shoes,boots,bracers,gauntlets,helmet,shield,robes,ring,necklace,circlet,clothes,tunic,apron,garment,hat,hood,cap,gloves,amulet,mask,Hevnoraak,Konahrik,Krosis,Morokei,Nahkriin,Otar,Rahgot,Vokun,Volsung,cloak

[list]
# spacer for Potions list
name = spacer1
type = spacer
enabled = true

########################################################################
# Weapons lists
########################################################################

[list]
name = Weapons
type = keyword
enabled = true
include_sublist_keywords = true
keywords =
excludes = bound, Lightning Bolt

[sublist]
name = Weapons:
parent_list = Weapons
enabled = true
keywords = sword,greatsword,mace,hammer,warhammer,axe,battleaxe,dagger,bow,blade,staff,shiv,chillrend,dragonbane,blackblade,blackbow,dawnbreaker,keening,razor,sanguine rose,skull of corruption,staff of magnus,volendrung,wabbajack,wuuthrad,katana,tanto,longsword,battlestaff,scimitar,crossbow
excludes = arrow,bolt

[sublist]
name = Arrows:
parent_list = Weapons
enabled = true
keywords = Arrow,bolt

[list]
# spacer for Magic list
name = spacer2
type = spacer
enabled = true

[list]
# Everything else goes here.
name = Other
type = other
enabled = true
keywords =
